/* Сброс стилей и базовые настройки */
.object-details {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Слайдер */
.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
    overflow: hidden;
}

.slider-track {
    position: relative;
    height: 400px; /* Высота слайдера, можно адаптировать */
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
}

.slide.active {
    display: block;
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-prev, .slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
}

.slider-prev img, .slider-next img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

.slider-thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-wrapper {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.thumbnail.active {
    opacity: 1;
    border-color: #007bff;
}

.thumbnail-caption {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Детали объекта */
.details {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.details p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}

.details strong {
    color: #333;
}

/* Форма */
.contact-form {
    margin-top: 20px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 8px;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.filter-group input,
.filter-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.filter-group textarea {
    height: 100px;
    resize: vertical;
}

.contact-form button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background: #0056b3;
}

.success {
    color: #28a745;
    text-align: center;
    margin-top: 10px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .slider {
        max-width: 100%;
    }
    .slider-track {
        height: 300px;
    }
    .thumbnail {
        width: 60px;
        height: 45px;
    }
    .details, .contact-form {
        padding: 15px;
    }
}