/* /var/www/u2911633/data/www/new.sitdgo.pro/assets/css/services-slider.css */
.services-slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Динамическая ширина */
}

.service-item.slide {
    flex: 0 0 33.33%; /* Показываем 3 карточки на десктопе */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 0;
    min-height: 300px; /* Минимальная высота для слайдов */
}

.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.slider-prev, .slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.slider-prev:hover, .slider-next:hover {
    background: rgba(0, 0, 0, 0.7);
}

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
}

.slider-prev img, .slider-next img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .service-item.slide {
        flex: 0 0 50%; /* Показываем 2 карточки на планшетах */
    }
}

@media (max-width: 480px) {
    .service-item.slide {
        flex: 0 0 100%; /* Показываем 1 карточку на мобильных */
    }
    .slider-prev, .slider-next {
        padding: 8px;
    }
    .slider-prev img, .slider-next img {
        width: 16px;
        height: 16px;
    }
}